# WonkaManagementJetpackComposeMVVMHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/begines/networkdatasource/willywonka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/begines/willywonka/: MainActivity.kt  WonkaManagementApp.kt
app/src/main/java/com/begines/willywonka/navigation/: AppActions.kt  NavHost.kt
app/src/main/java/com/begines/willywonka/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/begines/willywonka/ui/viewmodels/: WonkaListViewModel.kt
app/src/main/java/com/begines/willywonka/ui/views/wonkadetail/: WonkaWorkerDetailScreen.kt
app/src/main/java/com/begines/willywonka/ui/views/wonkalist/: WonkaWorkerListScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/begines/networkdatasource/willywonka/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/begines/networkdatasource/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/begines/christian/data/: DataModule.kt
data/src/main/java/com/begines/christian/data/datasources/: WorkerDataSource.kt
data/src/main/java/com/begines/christian/data/mappers/: FavoriteMapper.kt  FilterMapper.kt  WorkerMapper.kt
data/src/main/java/com/begines/christian/data/models/: FavoriteApiModel.kt  FilterWorkerApiModel.kt  WorkerApiModel.kt  WorkerListApiModel.kt
data/src/main/java/com/begines/christian/data/repositories/: WorkerRepositoryImpl.kt
data/src/test/java/com/begines/networkdatasource/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/begines/networkdatasource/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/begines/chistian/domain/: DomainModule.kt
domain/src/main/java/com/begines/chistian/domain/mappers/: FavoriteMapper.kt  WorkerMapper.kt
domain/src/main/java/com/begines/chistian/domain/models/: Favorite.kt  FilterWorker.kt  Worker.kt
domain/src/main/java/com/begines/chistian/domain/models/ui/: FavoriteUiModel.kt  FilterWorkerUiModel.kt  WorkerUiModel.kt
domain/src/main/java/com/begines/chistian/domain/repositories/: WorkerRepository.kt
domain/src/main/java/com/begines/chistian/domain/usecases/: WorkerUserCase.kt
domain/src/test/java/com/begines/networkdatasource/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networkdatasource/: build.gradle
networkdatasource/src/androidTest/java/com/begines/networkdatasource/datasource/: ExampleInstrumentedTest.kt
networkdatasource/src/main/: AndroidManifest.xml
networkdatasource/src/main/java/com/begines/christian/networkdatasource/: NetworkModule.kt
networkdatasource/src/main/java/com/begines/christian/networkdatasource/datasources/: WorkerDataSourceImpl.kt  WorkerPagingSource.kt
networkdatasource/src/main/java/com/begines/christian/networkdatasource/remote/: AppService.kt
networkdatasource/src/test/java/com/begines/networkdatasource/datasource/: ExampleUnitTest.kt
