plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("dagger.hilt.android.plugin")
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'
    implementation("com.google.dagger:hilt-android:2.42")
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation project(path: ':domain')
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}